name: Build env action for github

runs:
  using: "composite"
  steps:
    # build env
    - run: conda env create -f environment.yml
      shell: bash
    # install flake8
    - run: conda install flake8
      shell: bash
    # use flake8 to check code
    - run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      shell: bash
    - run: flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      shell: bash
    # install the lib
    - run: sh install.sh
      shell: bash
